{
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-interaction=nonstopmode",
        "-synctex=1",
        "-output-directory=build",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex",
      "tools": [
        "pdflatex"
      ]
    },
    {
      "name": "pdflatex 2x",
      "tools": [
        "pdflatex",
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipe.default": "pdflatex",
  "latex-workshop.latex.outDir": "build",
  "latex-workshop.view.pdf.viewer": "tab"
}
